Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Kubernetes_model_to_text Module Runtime Plug-in
Bundle-SymbolicName: kubernetes_model_to_text
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kubernetes_model_to_text.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 kubernetes_meta_model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: kubernetes_model_to_text.main

