[comment encoding = UTF-8 /]
[module generateJavaExtensions('http://www.example.org/kubernetesModel')]


[query public padZeros(arg0 : Integer) : String
	= invoke('kubernetes_model_to_text.main.JavaExtensions',
	  'padZeros(java.lang.Integer)', Sequence{arg0})/]

[query public formatVariables(arg0 : String) : String
	= invoke('kubernetes_model_to_text.main.JavaExtensions',
	  'formatVariables(java.lang.String)', Sequence{arg0})/]

[query public replaceVariables(arg0 : String) : String
	= invoke('kubernetes_model_to_text.main.JavaExtensions',
	  'replaceVariables(java.lang.String)', Sequence{arg0})/]
