library StereoTypeHelper;
modeltype UML uses 'http://www.eclipse.org/uml2/5.0.0/UML';


helper UML::Element::getAppliedStereoType( stereoTypeName :String) : UML::Stereotype{
	if(self.isStereotypeApplied(self.getAppliedStereotype(stereoTypeName))){
		return self.getAppliedStereotype(stereoTypeName);
	};	
	return null;
}
helper UML::Node::getClusterInformation() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::Kubernetes"); 	
}

helper UML::Artifact::getConfigMap() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::ConfigMap"); 	
}

helper UML::Artifact::getSecret() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::Secrets"); 	
}
helper UML::Artifact::getMysqlDump() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::MySqlDump"); 	
}


helper UML::Dependency::getConfigMapDependency() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::ConfigMapDependency"); 	
}

helper UML::Dependency::getSecretDependency() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::SecretDependency"); 	
}
helper UML::Node::getMongoStereoType(): UML::Stereotype {	
	return self.getAppliedStereoType("KubernetesUMLProfile::MongoDB"); 	
	
}
helper UML::Node::getMysqlStereoType() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::MysqlDB"); 	
}

helper UML::Dependency::getAccessibility() : UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::Accessibility"); 	
}
helper UML::Dependency::getIngress(): UML::Stereotype {
	return self.getAppliedStereoType("KubernetesUMLProfile::Ingress"); 	
}

helper UML::Node::getDeployment() : UML::Stereotype {
	
	if (self.isStereotypeApplied(self.getAppliedStereotype("KubernetesUMLProfile::Deployment"))) { 
		var stereoType = self.getAppliedStereotype("KubernetesUMLProfile::Deployment");
		return stereoType
	};
	
	if (self.isStereotypeApplied(self.getAppliedStereotype("KubernetesUMLProfile::AdvancedDeployment"))) { 
		var stereoType = self.getAppliedStereotype("KubernetesUMLProfile::AdvancedDeployment");
		return stereoType
	};

	return null;	
}