[comment encoding = UTF-8 /]
[module generateSecrets('http://www.example.org/kubernetesModel')]
[import kubernetes_model_to_text::requests::generateJavaExtensions/]

[template public generateSecrets(anInfrastructure : Infrastructure)]

[file (anInfrastructure.name, false, 'UTF-8')]
[for (secret: Secrets | anInfrastructure.secrets)]
[file (padZeros(secret.id) +'-' +secret.name +'.yml', false, 'UTF-8')]
apiVersion: v1
kind: ConfigMap
metadata:
  name: [secret.name.toLowerCase()/]
  namespace: [anInfrastructure.namespace.toLowerCase()/]
data:
 [for (envar: EnviromentVariables | secret.data)]
  [envar.name/]: [replaceVariables(envar.value)/]
 [/for]
[/file]
[/for]

[/file]
[/template]
