[comment encoding = UTF-8 /]
[module generateConfigMaps('http://www.example.org/kubernetesModel')]
[import kubernetes_model_to_text::requests::generateJavaExtensions/]


[template public generateConfigMaps(anInfrastructure : Infrastructure)]

[for (configMap: ConfigMap | anInfrastructure.configMaps)]

[file (anInfrastructure.name + '/' + padZeros(configMap.id) +'-' +configMap.name +'.yml', false, 'UTF-8')]


[if (configMap.isSecret)]
---
apiVersion: v1
kind: Secret
metadata:
  name: [configMap.name.toLowerCase()/]
  namespace: [anInfrastructure.namespace.toLowerCase()/]
stringData:
 [for (envar: EnviromentVariables | configMap.data)]
  [envar.name/]: [replaceVariables(envar.value, anInfrastructure.namespace)/]
 [/for]
[if (configMap.fileName.replaceAll('"', '').size() > 0)]	
	[for (o: String | getEnVarsFromDisk(configMap.fileName))]
  [o/]
	[/for]
[/if]
[else]
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: [configMap.name.toLowerCase()/]
  namespace: [anInfrastructure.namespace.toLowerCase()/]
data:
 [for (envar: EnviromentVariables | configMap.data)]
  [envar.name/]: [replaceVariables(envar.value,anInfrastructure.namespace)/]
 [/for]
[if (configMap.fileName.replaceAll('"', '').size() > 0)]	
	[if (configMap.isDump)]
   mysql_usermgmt.sql: |-
    [for (str : String | readDumpFile(configMap.fileName))]
     [str/]
	[/for]

    [/if]
[/if]
[/if]
[comment if filePaht exist return a list of envira/]

[/file]
[/for]

[/template]
