<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel" xsi:schemaLocation="http://www.example.org/kubernetesModel ../../kubernetes_meta_model/model/kubernetes_metamodel.ecore">
  <kubernetes_metamodel:Infrastructure namespace="UML" apiVersion="1" name="KubernetesUMLDeplyoment" deployments="/7 /8 /13 /17 /18" accessibilityType="LoadBalancer" configMaps="/1 /5 /22" objectsCount="17" persistentVolumeClaims="/10 /14 /19" service="/37 /38 /40 /41 /42 /43"/>
  <kubernetes_metamodel:ConfigMap data="/2 /3 /4" name="config-map" id="1"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
  <kubernetes_metamodel:EnviromentVariables name="PMA_HOST" value="mysql.$dns"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_USER" value="root"/>
  <kubernetes_metamodel:ConfigMap data="/6" name="mysql-password" id="2" isSecret="true"/>
  <kubernetes_metamodel:EnviromentVariables name="password" value="rootpassword"/>
  <kubernetes_metamodel:Deployment image="phpmyadmin/phpmyadmin" port="80" replicas="1" name="phpMyAdmin" namespace="UML" id="3" configMapDependencies="/31"/>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" dataPersistent="/9" namespace="UML" id="5" configMapDependencies="/25 /35" volumes="/11" volumeMounts="/12"/>
  <kubernetes_metamodel:PersistentData mountPath="/var/www/html" sizeInGB="5"/>
  <kubernetes_metamodel:PersistentVolumeClaim size="5" name="wordpress-pvc" id="4"/>
  <kubernetes_metamodel:Volume name="wordpress-persistent-storage" claimName="wordpress-pvc"/>
  <kubernetes_metamodel:VolumeMount name="wordpress-persistent-storage" mountPath="/var/www/html"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="mongo" namespace="UML" id="7">
    <enviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="mongo"/>
    <enviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentVolumeClaim size="1" name="mongo-pvc" id="6"/>
  <kubernetes_metamodel:Volume name="mongo-persistent-storage" claimName="mongo-pvc"/>
  <kubernetes_metamodel:VolumeMount name="mongo-persistent-storage" mountPath="/data/db/"/>
  <kubernetes_metamodel:Deployment image=" dockette/adminer:full" port="80" replicas="1" name="adminer" namespace="UML" id="8">
    <enviromentVariables name="ADMINER_DEFAULT_SERVER" value="mongodb"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="mysql:8.0.28" port="3306" replicas="1" name="mysql" namespace="UML" id="11" configMapDependencies="/29 /33" volumes="/20 /23" volumeMounts="/21 /24"/>
  <kubernetes_metamodel:PersistentVolumeClaim size="3" name="mysql-pvc" id="10"/>
  <kubernetes_metamodel:Volume name="mysql-persistent-storage" claimName="mysql-pvc"/>
  <kubernetes_metamodel:VolumeMount name="mysql-persistent-storage" mountPath="/var/lib/mysql"/>
  <kubernetes_metamodel:ConfigMap name="mysql-sql-dump" id="9" fileName="C:\Users\klusb\Documents\2dv50e-kubernetes-deployment\wordpress.sql" isDump="true"/>
  <kubernetes_metamodel:Volume name="usermanagement-dbcreation-script" type="configMap" configMapName="mysql-sql-dump"/>
  <kubernetes_metamodel:VolumeMount name="usermanagement-dbcreation-script" mountPath="/docker-entrypoint-initdb.d"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/26 /27 /28"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_USER" keyName="WORDPRESS_DB_USER"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_NAME" keyName="WORDPRESS_DB_NAME"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_HOST" keyName="PMA_HOST"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/30"/>
  <kubernetes_metamodel:Dependency envName="MYSQL_DATABASE" keyName="WORDPRESS_DB_NAME"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/32"/>
  <kubernetes_metamodel:Dependency envName="PMA_HOST" keyName="PMA_HOST"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="mysql-password" isSecret="true" dependency="/34"/>
  <kubernetes_metamodel:Dependency envName="MYSQL_ROOT_PASSWORD" keyName="password"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="mysql-password" isSecret="true" dependency="/36"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_PASSWORD" keyName="password"/>
  <kubernetes_metamodel:Service port="80" name="phpMyAdmin" accessibilityType="LoadBalancer" id="12" deploymentName="phpMyAdmin" deploymentPort="80"/>
  <kubernetes_metamodel:Service port="80" name="wordpress" accessibilityType="ClusterIP" id="13" ingress="/39" deploymentName="wordpress" deploymentPort="80"/>
  <kubernetes_metamodel:Ingress path="/test" host="example.com" className="nginx"/>
  <kubernetes_metamodel:Service port="27017" name="mongo" accessibilityType="ClusterIP" id="14" deploymentName="mongo" deploymentPort="27017"/>
  <kubernetes_metamodel:Service port="80" name="adminer" accessibilityType="LoadBalancer" id="15" deploymentName="adminer" deploymentPort="80"/>
  <kubernetes_metamodel:Service port="3306" name="mysql" accessibilityType="ClusterIP" id="16" deploymentName="mysql" deploymentPort="3306"/>
  <kubernetes_metamodel:Service port="3306" name="mysql" accessibilityType="ClusterIP" id="17" deploymentName="mysql" deploymentPort="3306"/>
</xmi:XMI>
