<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel" xsi:schemaLocation="http://www.example.org/kubernetesModel ../../kubernetes_meta_model/model/kubernetes_metamodel.ecore">
  <kubernetes_metamodel:Infrastructure namespace="sock-shop" apiVersion="1" name="Sock-shop" deployments="/1 /4 /8 /12 /13 /17 /20 /24 /27 /29 /33 /37 /41 /44" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/front-end:0.3.12" port="8079" replicas="1" name="front-end" service="/47" namespace="sock-shop" securityContext="/2">
    <enviromentVariables name="SESSION_REDIS" value="&quot;true&quot;"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/3"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/carts:0.4.8" port="80" replicas="1" name="carts" service="/50" namespace="sock-shop" securityContext="/5" resourceAllocation="/7" memoryMount="/tmp">
    <enviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/6"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="200Mi"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/catalogue:0.3.5" port="80" replicas="1" name="catalogue" service="/48" namespace="sock-shop" securityContext="/9" resourceAllocation="/11" command="/app">
    <args>-port=80</args>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/10"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="200m" cpuRequest="100m" memoryLimit="200Mi" memoryRequest="100Mi"/>
  <kubernetes_metamodel:Deployment image=" weaveworksdemos/catalogue-db:0.3.0" port="3306" replicas="1" name="catalogue-db" service="/49" namespace="sock-shop">
    <enviromentVariables name="MYSQL_DATABASE" value="socksdb"/>
    <enviromentVariables name="MYSQL_ROOT_PASSWORD" value="fake_password"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/orders:0.4.7" port="80" replicas="1" name="orders" service="/55" namespace="sock-shop" securityContext="/14" resourceAllocation="/16" memoryMount="/tmp">
    <enviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/15"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="500m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="300Mi"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="orders-db" service="/56" namespace="sock-shop" securityContext="/18" memoryMount="/tmp"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/19"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/payment:0.4.3" port="80" replicas="1" name="payment" service="/54" namespace="sock-shop" securityContext="/21" resourceAllocation="/23"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/22"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="200m" cpuRequest="90m" memoryLimit="200Mi" memoryRequest="100Mi"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="carts-db" service="/51" namespace="sock-shop" securityContext="/25" memoryMount="/tmp"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/26"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/queue-master:0.3.1" port="80" replicas="1" name="queue-master" service="/59" namespace="sock-shop" resourceAllocation="/28">
    <enviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="300Mi"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/shipping:0.4.8" port="80" replicas="1" name="shipping" service="/57" namespace="sock-shop" securityContext="/30" resourceAllocation="/32" memoryMount="/tmp">
    <enviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
    <enviromentVariables name="ZIPKIN" value="zipkin.jaeger.svc.cluster.local"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/31"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="300Mi"/>
  <kubernetes_metamodel:Deployment image="rabbitmq:3.6.8-management" port="5672" replicas="1" name="rabbitmq" service="/58" namespace="sock-shop" securityContext="/34" additionalPorts="/36"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/35"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
    <add>DAC_OVERRIDE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Port number="15672" name="management"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/user:0.4.7" port="80" replicas="1" name="user" service="/52" namespace="sock-shop" securityContext="/38" resourceAllocation="/40">
    <enviromentVariables name="mongo" value="user-db:27017"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/39"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="200Mi" memoryRequest="100Mi"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/user-db:0.3.0" port="27017" replicas="1" name="user-db" service="/53" namespace="sock-shop" securityContext="/42" memoryMount="/tmp"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/43"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="redis:alpine" port="6379" replicas="1" name="session-db" service="/60" namespace="sock-shop" securityContext="/45"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/46"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Service port="80" publicAccess="true" name="front-end" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="catalogue" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="3306" name="catalogue-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="carts" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="carts-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="user" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="user-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="payment" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="orders" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="orders-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="shipping" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="5672" name="rabbitmq" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="queue-master" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="6379" name="session-db" accessibilityType="LoadBalancer"/>
</xmi:XMI>
