<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel" xsi:schemaLocation="http://www.example.org/kubernetesModel ../../kubernetes_meta_model/model/kubernetes_metamodel.ecore">
  <kubernetes_metamodel:Infrastructure namespace="UML" apiVersion="1" name="KubernetesUMLDeplyoment" deployments="/9 /10 /15 /17 /18" accessibilityType="LoadBalancer" configMaps="/1 /5 /7 /8" objectsCount="11" persistentVolumeClaims="/12 /20"/>
  <kubernetes_metamodel:ConfigMap data="/2 /3 /4" name="config-map" id="1"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_USER" value="root"/>
  <kubernetes_metamodel:EnviromentVariables name="PMA_HOST" value="mysql.$dns"/>
  <kubernetes_metamodel:ConfigMap data="/6" name="mysql-password" id="2" isSecret="true"/>
  <kubernetes_metamodel:EnviromentVariables name="password" value="$randomPW"/>
  <kubernetes_metamodel:ConfigMap name="mongo-password" id="3" isSecret="true" fileName="/home/danielj/Dokument/2dv50e-kubernetes-deployment/.secrets.example"/>
  <kubernetes_metamodel:ConfigMap name="wordpress_dump" id="4" fileName="/home/danielj/Dokument/2dv50e-kubernetes-deployment/wordpress.sql" isDump="true"/>
  <kubernetes_metamodel:Deployment image="phpmyadmin/phpmyadmin" port="80" replicas="1" name="phpMyAdmin" namespace="UML" id="5" configMapDependencies="/29">
    <service port="80" publicAccess="true" name="phpMyAdmin" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" dataPersistent="/11" namespace="UML" id="7" configMapDependencies="/23 /33" volumes="/13" volumeMounts="/14">
    <service port="80" publicAccess="true" name="wordpress" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/www/html" sizeInGB="5"/>
  <kubernetes_metamodel:PersistentVolumeClaim size="5" name="wordpress-pvc" id="6"/>
  <kubernetes_metamodel:Volume name="wordpress-persistent-storage" claimName="wordpress-pvc"/>
  <kubernetes_metamodel:VolumeMount name="wordpress-persistent-storage" mountPath="/var/www/html"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" dataPersistent="/16" namespace="UML" id="8">
    <enviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="root"/>
    <enviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
    <service port="27017" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/data/db" sizeInGB="3"/>
  <kubernetes_metamodel:Deployment image="mongo-express" port="8081" replicas="1" name="mongoExpress" namespace="UML" id="9">
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINUSERNAME" value="root"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_URL" value="mongodb://root:password@mongo.$dns:27017/"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINPASSWORD" value="password"/>
    <service port="80" publicAccess="true" name="mongoExpress" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="mysql" port="3306" replicas="1" name="mysql" dataPersistent="/19" namespace="UML" id="11" configMapDependencies="/27 /31" volumes="/21" volumeMounts="/22">
    <service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/lib/mysql" sizeInGB="2"/>
  <kubernetes_metamodel:PersistentVolumeClaim size="2" name="mysql-pvc" id="10"/>
  <kubernetes_metamodel:Volume name="mysql-persistent-storage" claimName="mysql-pvc"/>
  <kubernetes_metamodel:VolumeMount name="mysql-persistent-storage" mountPath="/var/lib/mysql"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/24 /25 /26"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_HOST" keyName="PMA_HOST"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_NAME" keyName="WORDPRESS_DB_NAME"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_USER" keyName="WORDPRESS_DB_USER"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/28"/>
  <kubernetes_metamodel:Dependency envName="MYSQL_DATABASE" keyName="WORDPRESS_DB_NAME"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/30"/>
  <kubernetes_metamodel:Dependency envName="PMA_HOST" keyName="PMA_HOST"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="mysql-password" isSecret="true" dependency="/32"/>
  <kubernetes_metamodel:Dependency envName="MYSQL_ROOT_PASSWORD" keyName="password"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="mysql-password" isSecret="true" dependency="/34"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_PASSWORD" keyName="password"/>
  <kubernetes_metamodel:Service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
</xmi:XMI>
