<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel" xsi:schemaLocation="http://www.example.org/kubernetesModel ../../kubernetes_meta_model/model/kubernetes_metamodel.ecore">
  <kubernetes_metamodel:Infrastructure namespace="wordpress" apiVersion="1" name="Wordpress" deployments="/1 /2" accessibilityType="LoadBalancer" objectsCount="5" persistentVolumeClaims="/3" service="/6 /7"/>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" namespace="wordpress" id="1">
    <enviromentVariables name="WORDPRESS_DB_PASSWORD" value="password"/>
    <enviromentVariables name="WORDPRESS_DB_HOST" value="mysql"/>
    <enviromentVariables name="WORDPRESS_DB_USER" value="root"/>
    <enviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="mysql:8.0.28" port="3306" replicas="1" name="mysql" namespace="wordpress" id="3" volumes="/4" volumeMounts="/5">
    <enviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
    <enviromentVariables name="MYSQL_DATABASE" value="wordpress"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentVolumeClaim size="3" name="mysql-pvc" id="2"/>
  <kubernetes_metamodel:Volume name="mysql-persistent-storage" claimName="mysql-pvc"/>
  <kubernetes_metamodel:VolumeMount name="mysql-persistent-storage" mountPath="/var/lib/mysql"/>
  <kubernetes_metamodel:Service port="3306" name="mysql" accessibilityType="ClusterIP" id="4" deploymentName="mysql" deploymentPort="3306"/>
  <kubernetes_metamodel:Service port="80" name="wordpress" accessibilityType="LoadBalancer" id="5" deploymentName="wordpress" deploymentPort="80"/>
</xmi:XMI>
