<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel" xsi:schemaLocation="http://www.example.org/kubernetesModel ../../kubernetes_meta_model/model/kubernetes_metamodel.ecore">
  <kubernetes_metamodel:Infrastructure namespace="sock-shop" apiVersion="1" name="Sock-shop" deployments="/1 /5 /10 /14 /17 /22 /26 /30 /33 /36 /42 /46 /51 /54" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/front-end:0.3.12" port="8079" replicas="1" enviromentVariables="/2" name="front-end" service="/57" namespace="sock-shop" securityContext="/3"/>
  <kubernetes_metamodel:EnviromentVariables name="SESSION_REDIS" value="&quot;true&quot;"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/4"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/carts:0.4.8" port="80" replicas="1" enviromentVariables="/6" name="carts" service="/60" namespace="sock-shop" securityContext="/7" resourceAllocation="/9" memoryMount="/tmp"/>
  <kubernetes_metamodel:EnviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/8"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="200Mi"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/catalogue:0.3.5" port="80" replicas="1" name="catalogue" service="/58" namespace="sock-shop" securityContext="/11" resourceAllocation="/13" command="/app">
    <args>-port=80</args>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/12"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="200m" cpuRequest="100m" memoryLimit="200Mi" memoryRequest="100Mi"/>
  <kubernetes_metamodel:Deployment image=" weaveworksdemos/catalogue-db:0.3.0" port="3306" replicas="1" enviromentVariables="/16 /15" name="catalogue-db" service="/59" namespace="sock-shop"/>
  <kubernetes_metamodel:EnviromentVariables name="MYSQL_ROOT_PASSWORD" value="fake_password"/>
  <kubernetes_metamodel:EnviromentVariables name="MYSQL_DATABASE" value="socksdb"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/orders:0.4.7" port="80" replicas="1" enviromentVariables="/18" name="orders" service="/65" namespace="sock-shop" securityContext="/19" resourceAllocation="/21" memoryMount="/tmp"/>
  <kubernetes_metamodel:EnviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/20"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="500m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="300Mi"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" enviromentVariables="/24 /25" name="orders-db" service="/66" dataPersistent="/23" namespace="sock-shop"/>
  <kubernetes_metamodel:PersistentData mountPath="/data/db" sizeInGB="3"/>
  <kubernetes_metamodel:EnviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="root"/>
  <kubernetes_metamodel:EnviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/payment:0.4.3" port="80" replicas="1" name="payment" service="/64" namespace="sock-shop" securityContext="/27" resourceAllocation="/29"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/28"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="200m" cpuRequest="90m" memoryLimit="200Mi" memoryRequest="100Mi"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="carts-db" service="/61" namespace="sock-shop" securityContext="/31" memoryMount="/tmp"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/32"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/queue-master:0.3.1" port="80" replicas="1" enviromentVariables="/34" name="queue-master" service="/69" namespace="sock-shop" resourceAllocation="/35"/>
  <kubernetes_metamodel:EnviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="300Mi"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/shipping:0.4.8" port="80" replicas="1" enviromentVariables="/38 /37" name="shipping" service="/67" namespace="sock-shop" securityContext="/39" resourceAllocation="/41" memoryMount="/tmp"/>
  <kubernetes_metamodel:EnviromentVariables name="ZIPKIN" value="zipkin.jaeger.svc.cluster.local"/>
  <kubernetes_metamodel:EnviromentVariables name="JAVA_OPTS" value="-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/40"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="500Mi" memoryRequest="300Mi"/>
  <kubernetes_metamodel:Deployment image="rabbitmq:3.6.8-management" port="5672" replicas="1" name="rabbitmq" service="/68" namespace="sock-shop" securityContext="/43" additionalPorts="/45"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/44"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
    <add>DAC_OVERRIDE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Port number="15672" name="management"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/user:0.4.7" port="80" replicas="1" enviromentVariables="/47" name="user" service="/62" namespace="sock-shop" securityContext="/48" resourceAllocation="/50"/>
  <kubernetes_metamodel:EnviromentVariables name="mongo" value="user-db:27017"/>
  <kubernetes_metamodel:SecurityContext runAsRoot="true" runAsUser="10001" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/49"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>NET_BIND_SERVICE</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:ResourceAllocation cpuLimit="300m" cpuRequest="100m" memoryLimit="200Mi" memoryRequest="100Mi"/>
  <kubernetes_metamodel:Deployment image="weaveworksdemos/user-db:0.3.0" port="27017" replicas="1" name="user-db" service="/63" namespace="sock-shop" securityContext="/52" memoryMount="/tmp"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/53"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Deployment image="redis:alpine" port="6379" replicas="1" name="session-db" service="/70" namespace="sock-shop" securityContext="/55"/>
  <kubernetes_metamodel:SecurityContext runAsUser="-1" runAsGroup="-1" fsGroup="-1" readOnlyRootFilesystem="true" capabilities="/56"/>
  <kubernetes_metamodel:Capabilities>
    <drop>all</drop>
    <add>CHOWN</add>
    <add>SETGID</add>
    <add>SETUID</add>
  </kubernetes_metamodel:Capabilities>
  <kubernetes_metamodel:Service port="80" publicAccess="true" name="front-end" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="catalogue" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="3306" name="catalogue-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="carts" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="carts-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="user" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="user-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="payment" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="orders" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="orders-db" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="shipping" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="5672" name="rabbitmq" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" name="queue-master" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="6379" name="session-db" accessibilityType="LoadBalancer"/>
</xmi:XMI>
