<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel" xsi:schemaLocation="http://www.example.org/kubernetesModel ../../kubernetes_meta_model/model/kubernetes_metamodel.ecore">
  <kubernetes_metamodel:Infrastructure namespace="UML" apiVersion="1" name="KubernetesUMLDeplyoment" deployments="/6 /7 /9 /11 /13" accessibilityType="LoadBalancer" configMaps="/1" objectsCount="6"/>
  <kubernetes_metamodel:ConfigMap data="/2 /3 /4 /5" name="config-map" id="1"/>
  <kubernetes_metamodel:EnviromentVariables name="PMA_HOST" value="mysql.uml.svc.cluster.local"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_USER" value="root"/>
  <kubernetes_metamodel:EnviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
  <kubernetes_metamodel:Deployment image="phpmyadmin/phpmyadmin" port="80" replicas="1" name="phpMyAdmin" namespace="UML" id="2" configMapDependencies="/15 /16">
    <service port="80" publicAccess="true" name="phpMyAdmin" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" dataPersistent="/8" namespace="UML" id="3">
    <enviromentVariables name="WORDPRESS_DB_USER" value="root"/>
    <enviromentVariables name="WORDPRESS_DB_HOST" value="mysql.uml.svc.cluster.local"/>
    <enviromentVariables name="WORDPRESS_DB_PASSWORD" value="password"/>
    <enviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
    <service port="80" publicAccess="true" name="wordpress" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/www/html" sizeInGB="5"/>
  <kubernetes_metamodel:Deployment image="mysql:8.0.28" port="3306" replicas="1" name="mysql" dataPersistent="/10" namespace="UML" id="4">
    <enviromentVariables name="MYSQL_DATABASE" value="wordpress"/>
    <enviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
    <service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/lib/mysql" sizeInGB="5"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="mongo" dataPersistent="/12" namespace="UML" id="5">
    <enviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="root"/>
    <enviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
    <service port="27017" name="mongo" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/data/db" sizeInGB="3"/>
  <kubernetes_metamodel:Deployment image="mongo-express" port="8081" replicas="1" name="mongoExpress" namespace="UML" id="6">
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINUSERNAME" value="root"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_URL" value="mongodb://root:password@mongo.uml.svc.cluster.local:27017/"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINPASSWORD" value="password"/>
    <enviromentVariables name="test" value="123"/>
    <service port="80" publicAccess="true" name="mongoExpress" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:ConfigMapDependency/>
  <kubernetes_metamodel:ConfigMapDependency envName="MYSQL_ROOT_PASSWORD" keyName="MYSQL_ROOT_PASSWORD" configMapName="config-map"/>
  <kubernetes_metamodel:ConfigMapDependency envName="PMA_HOST" keyName="PMA_HOST" configMapName="config-map"/>
</xmi:XMI>
