[comment encoding = UTF-8 /]
[module generate('http://www.example.org/kubernetesModel')]


[template public generateElement(anInfrastructure : Infrastructure)]
[comment @main/]
[file (anInfrastructure.name + '.yml', false, 'UTF-8')]
---
kind: Namespace
apiVersion: v1
metadata:
  name: [anInfrastructure.namespace.toLowerCase() /]
  labels:
    name: [anInfrastructure.namespace.toLowerCase() /]

[if (anInfrastructure.deployments->notEmpty())]
	[for (deployment: Deployment | anInfrastructure.deployments)]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: [deployment.name.toLowerCase() /]
  namespace: [anInfrastructure.namespace /]
spec:
  replicas: [deployment.replicas /]
  selector:
    matchLabels:
      app: [deployment.name.toLowerCase() /]
  template:
    metadata:
      labels:
        app: [deployment.name.toLowerCase() /]
    spec:
      containers:
        - name: [deployment.name.toLowerCase() /]
          image: [deployment.image /]
          ports:
            - containerPort: [deployment.port /]
	 [if (deployment.enviromentVariables->notEmpty())]
          env:
          [for (envar: EnviromentVariables | deployment.enviromentVariables)]
           - name: [envar.name /]
             value: [envar.value /]
		  [/for]
	 [/if]	
	[/for]
	[/if]	
[/file]
[/template]
