[comment encoding = UTF-8 /]
[module generate('http://www.example.org/kubernetesModel')]


[template public generateElement(aDeployment : Deployment)]
[comment @main/]
[file (aDeployment.name, false, 'UTF-8')]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: [aDeployment.name /]
spec:
  replicas: [aDeployment.replicas /]
  selector:
    matchLabels:
      app: [aDeployment.name /]
  template:
    metadata:
      labels:
        app: [aDeployment.name /]
    spec:
      containers:
        - name: [aDeployment.name /]
          image: [aDeployment.image /]
          ports:
            - containerPort: [aDeployment.port /]
			
         
[/file]
[/template]
