
[comment encoding = UTF-8 /]
[module generate('http://www.example.org/kubernetesModel')]

[import kubernetes_model_to_text::files::generateDeployment/]
[import kubernetes_model_to_text::files::generateConfigMaps/]
[import kubernetes_model_to_text::files::generatePVC/]
[import kubernetes_model_to_text::files::generateService/]


[import kubernetes_model_to_text::requests::generateJavaExtensions/]



[template public generateElement(anInfrastructure : Infrastructure)]

[generateDeployment(anInfrastructure)/]
[generateConfigMaps(anInfrastructure)/]
[generatePVC(anInfrastructure)/]
[generateService(anInfrastructure)/]

[comment @main/]
[file ('00-namepsace.yml', false, 'UTF-8')]
---
kind: Namespace
apiVersion: v1
metadata:
  name: [anInfrastructure.namespace.toLowerCase() /]
  labels:
    name: [anInfrastructure.namespace.toLowerCase() /]
[/file]
[/template]
