<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel">
  <kubernetes_metamodel:Infrastructure namespace="UML" apiVersion="1" name="KubernetesUMLDeplyoment" deployments="/7 /8 /13 /17 /18" accessibilityType="LoadBalancer" configMaps="/1 /5 /22" objectsCount="11" persistentVolumeClaims="/10 /14 /19"/>
  <kubernetes_metamodel:ConfigMap data="/2 /3 /4" name="config-map" id="1"/>
  <kubernetes_metamodel:EnviromentVariables name="PMA_HOST" value="mysql.$dns"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_USER" value="root"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
  <kubernetes_metamodel:ConfigMap data="/6" name="mysql-password" id="2" isSecret="true"/>
  <kubernetes_metamodel:EnviromentVariables name="password" value="rootpassword"/>
  <kubernetes_metamodel:Deployment image="phpmyadmin/phpmyadmin" port="80" replicas="1" name="phpMyAdmin" namespace="UML" id="3" configMapDependencies="/31">
    <service port="80" publicAccess="true" name="phpMyAdmin" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" dataPersistent="/9" namespace="UML" id="5" configMapDependencies="/25 /35" volumes="/11" volumeMounts="/12">
    <service port="80" publicAccess="true" name="wordpress" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/www/html" sizeInGB="5"/>
  <kubernetes_metamodel:PersistentVolumeClaim size="5" name="wordpress-pvc" id="4"/>
  <kubernetes_metamodel:Volume name="wordpress-persistent-storage" claimName="wordpress-pvc"/>
  <kubernetes_metamodel:VolumeMount name="wordpress-persistent-storage" mountPath="/var/www/html"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="mongo" namespace="UML" id="7">
    <enviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="mongo"/>
    <enviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
    <service port="27017" name="mongo" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentVolumeClaim size="1" name="mongo-pvc" id="6"/>
  <kubernetes_metamodel:Volume name="mongo-persistent-storage" claimName="mongo-pvc"/>
  <kubernetes_metamodel:VolumeMount name="mongo-persistent-storage" mountPath="/data/db/"/>
  <kubernetes_metamodel:Deployment image=" dockette/adminer:full" port="80" replicas="1" name="adminer" namespace="UML" id="8">
    <enviromentVariables name="ADMINER_DEFAULT_SERVER" value="mongodb"/>
    <service port="80" publicAccess="true" name="adminer" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="mysql:8.0.28" port="3306" replicas="1" name="mysql" namespace="UML" id="11" configMapDependencies="/29 /33" volumes="/20 /23" volumeMounts="/21 /24">
    <service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentVolumeClaim size="3" name="mysql-pvc" id="10"/>
  <kubernetes_metamodel:Volume name="mysql-persistent-storage" claimName="mysql-pvc"/>
  <kubernetes_metamodel:VolumeMount name="mysql-persistent-storage" mountPath="/var/lib/mysql"/>
  <kubernetes_metamodel:ConfigMap name="mysql-sql-dump" id="9" fileName="/home/daniel/Dokument/2dv50e-kubernetes-deployment/wordpress.sql" isDump="true"/>
  <kubernetes_metamodel:Volume name="usermanagement-dbcreation-script" type="configMap" configMapName="mysql-sql-dump"/>
  <kubernetes_metamodel:VolumeMount name="usermanagement-dbcreation-script" mountPath="/docker-entrypoint-initdb.d"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/26 /27 /28"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_HOST" keyName="PMA_HOST"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_USER" keyName="WORDPRESS_DB_USER"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_NAME" keyName="WORDPRESS_DB_NAME"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/30"/>
  <kubernetes_metamodel:Dependency envName="MYSQL_DATABASE" keyName="WORDPRESS_DB_NAME"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="config-map" dependency="/32"/>
  <kubernetes_metamodel:Dependency envName="PMA_HOST" keyName="PMA_HOST"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="mysql-password" isSecret="true" dependency="/34"/>
  <kubernetes_metamodel:Dependency envName="MYSQL_ROOT_PASSWORD" keyName="password"/>
  <kubernetes_metamodel:ConfigMapDependency configMapName="mysql-password" isSecret="true" dependency="/36"/>
  <kubernetes_metamodel:Dependency envName="WORDPRESS_DB_PASSWORD" keyName="password"/>
  <kubernetes_metamodel:Service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
</xmi:XMI>
