<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel">
  <kubernetes_metamodel:Infrastructure namespace="UML" apiVersion="1" name="KubernetesUMLDeplyoment" deployments="/1 /2 /4 /6 /8" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Deployment image="phpmyadmin/phpmyadmin" port="80" replicas="1" name="phpMyAdmin" service="/9" namespace="UML">
    <enviromentVariables name="PMA_HOST" value="mysql.uml.svc.cluster.local"/>
    <enviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" service="/10" dataPersistent="/3" namespace="UML">
    <enviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
    <enviromentVariables name="WORDPRESS_DB_PASSWORD" value="password"/>
    <enviromentVariables name="WORDPRESS_DB_HOST" value="mysql.uml.svc.cluster.local"/>
    <enviromentVariables name="WORDPRESS_DB_USER" value="root"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/www/html" sizeInGB="5"/>
  <kubernetes_metamodel:Deployment image="mysql:8.0.28" port="3306" replicas="1" name="mysql" service="/11" dataPersistent="/5" namespace="UML">
    <enviromentVariables name="MYSQL_DATABASE" value="wordpress"/>
    <enviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/lib/mysql" sizeInGB="5"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="mongo" service="/12" dataPersistent="/7" namespace="UML">
    <enviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="root"/>
    <enviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/data/db" sizeInGB="3"/>
  <kubernetes_metamodel:Deployment image="mongo-express" port="8081" replicas="1" name="mongoExpress" service="/14" namespace="UML" ingress="/13">
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINPASSWORD" value="password"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINUSERNAME" value="root"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_URL" value="mongodb://root:password@mongo.uml.svc.cluster.local:27017/"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Service port="80" publicAccess="true" name="phpMyAdmin" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="80" publicAccess="true" name="wordpress" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Service port="27017" name="mongo" accessibilityType="LoadBalancer"/>
  <kubernetes_metamodel:Ingress path="/asd"/>
  <kubernetes_metamodel:Service port="8081" publicAccess="true" name="mongoExpress"/>
</xmi:XMI>
