<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kubernetes_metamodel="http://www.example.org/kubernetesModel">
  <kubernetes_metamodel:Infrastructure namespace="UML" apiVersion="1" name="KubernetesUMLDeplyoment" deployments="/7 /8 /10 /12 /14" accessibilityType="LoadBalancer" configMaps="/1" objectsCount="7">
    <secrets name="mysql-password" id="2">
      <data name="db_user" value="root"/>
      <data name="password" value="$randomPW"/>
    </secrets>
  </kubernetes_metamodel:Infrastructure>
  <kubernetes_metamodel:ConfigMap data="/2 /3 /4 /5 /6" name="config-map" id="1"/>
  <kubernetes_metamodel:EnviromentVariables name="randomPassword" value="$randomPW"/>
  <kubernetes_metamodel:EnviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
  <kubernetes_metamodel:EnviromentVariables name="WORDPRESS_DB_USER" value="root"/>
  <kubernetes_metamodel:EnviromentVariables name="PMA_HOST" value="mysql.uml.svc.cluster.local"/>
  <kubernetes_metamodel:Deployment image="phpmyadmin/phpmyadmin" port="80" replicas="1" name="phpMyAdmin" namespace="UML" id="3">
    <service port="80" publicAccess="true" name="phpMyAdmin" accessibilityType="LoadBalancer"/>
    <configMapDependencies envName="PMA_HOST" keyName="PMA_HOST" configMapName="config-map"/>
    <configMapDependencies envName="MYSQL_ROOT_PASSWORD" keyName="MYSQL_ROOT_PASSWORD" configMapName="config-map"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:Deployment image="wordpress" port="80" replicas="1" name="wordpress" dataPersistent="/9" namespace="UML" id="4">
    <enviromentVariables name="WORDPRESS_DB_NAME" value="wordpress"/>
    <enviromentVariables name="WORDPRESS_DB_USER" value="root"/>
    <enviromentVariables name="WORDPRESS_DB_HOST" value="mysql.uml.svc.cluster.local"/>
    <service port="80" publicAccess="true" name="wordpress" accessibilityType="LoadBalancer"/>
    <configMapDependencies envName="WORDPRESS_DB_PASSWORD" keyName="randomPassword" configMapName="config-map"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/www/html" sizeInGB="5"/>
  <kubernetes_metamodel:Deployment image="mysql:8.0.28" port="3306" replicas="1" name="mysql" dataPersistent="/11" namespace="UML" id="5">
    <enviromentVariables name="MYSQL_DATABASE" value="wordpress"/>
    <enviromentVariables name="MYSQL_ROOT_PASSWORD" value="password"/>
    <service port="3306" name="mysql" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/var/lib/mysql" sizeInGB="5"/>
  <kubernetes_metamodel:Deployment image="mongo" port="27017" replicas="1" name="mongo" dataPersistent="/13" namespace="UML" id="6">
    <enviromentVariables name="MONGO_INITDB_ROOT_USERNAME" value="root"/>
    <enviromentVariables name="MONGO_INITDB_ROOT_PASSWORD" value="password"/>
    <service port="27017" name="mongo" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:PersistentData mountPath="/data/db" sizeInGB="3"/>
  <kubernetes_metamodel:Deployment image="mongo-express" port="8081" replicas="1" name="mongoExpress" namespace="UML" id="7">
    <enviromentVariables name="ME_CONFIG_MONGODB_URL" value="mongodb://root:password@mongo.uml.svc.cluster.local:27017/"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINUSERNAME" value="root"/>
    <enviromentVariables name="ME_CONFIG_MONGODB_ADMINPASSWORD" value="password"/>
    <service port="80" publicAccess="true" name="mongoExpress" accessibilityType="LoadBalancer"/>
  </kubernetes_metamodel:Deployment>
  <kubernetes_metamodel:ConfigMapDependency/>
  <kubernetes_metamodel:ConfigMapDependency/>
</xmi:XMI>
