<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kubernetes_meta_model/src" modelPluginID="kubernetes_meta_model"
    modelName="Kubernetes_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kubernetes_metamodel.ecore</foreignModel>
  <genPackages prefix="Kubernetes_metamodel" disposableProviderFactory="true" ecorePackage="kubernetes_metamodel.ecore#/">
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Infrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/nameSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/apiVersion"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/enviromentVariables"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//EnviromentVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//EnviromentVariables/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//EnviromentVariables/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
