<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kubernetes_meta_model/src" modelPluginID="kubernetes_meta_model"
    modelName="Kubernetes_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kubernetes_metamodel.ecore</foreignModel>
  <genPackages prefix="Kubernetes_metamodel" disposableProviderFactory="true" ecorePackage="kubernetes_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kubernetes_metamodel.ecore#//AccessibilityType">
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//AccessibilityType/NodePort"/>
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//AccessibilityType/LoadBalancer"/>
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//AccessibilityType/ClusterIP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kubernetes_metamodel.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//Protocol/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//Protocol/UDP"/>
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//Protocol/HTTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kubernetes_metamodel.ecore#//VolumeType">
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//VolumeType/persistentVolumeClaim"/>
      <genEnumLiterals ecoreEnumLiteral="kubernetes_metamodel.ecore#//VolumeType/configMap"/>
    </genEnums>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Infrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/apiVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Infrastructure/deployments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/accessibilityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Infrastructure/configMaps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Infrastructure/objectsCount"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/enviromentVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/dataPersistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/ingress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/securityContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/resourceAllocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/memoryMount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/additionalPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Deployment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/configMapDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//Deployment/volumes"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//EnviromentVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//EnviromentVariables/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//EnviromentVariables/value"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Service/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Service/publicAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Service/accessibilityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Service/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Service/id"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//PersistentData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//PersistentData/mountPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//PersistentData/sizeInGB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//PersistentData/id"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Ingress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Ingress/path"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//SecurityContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//SecurityContext/runAsRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//SecurityContext/runAsUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//SecurityContext/runAsGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//SecurityContext/fsGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//SecurityContext/readOnlyRootFilesystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//SecurityContext/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//ResourceAllocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ResourceAllocation/cpuLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ResourceAllocation/cpuRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ResourceAllocation/memoryLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ResourceAllocation/memoryRequest"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Capabilities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Capabilities/drop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Capabilities/add"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Port/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//MysqlDump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//MysqlDump/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//MysqlDump/name"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//ConfigMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//ConfigMap/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMap/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMap/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMap/isSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMap/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMap/pipeText"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//ConfigMapDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMapDependency/configMapName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//ConfigMapDependency/isSecret"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kubernetes_metamodel.ecore#//ConfigMapDependency/dependency"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Dependency/envName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Dependency/keyName"/>
    </genClasses>
    <genClasses ecoreClass="kubernetes_metamodel.ecore#//Volumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Volumes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Volumes/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Volumes/claimName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kubernetes_metamodel.ecore#//Volumes/configMapName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
